<!DOCTYPE html> 
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>
      COLORS
    </title>
    <meta name="author" content="mrmrs">
    <meta name="description" content="Smarter defaults for web colors">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/colors.css">
    <style>

      body {
        font-size:24px; 
        color:#333;
        font-family: "proxima nova", sans-serif;
        line-height:1.618;
      }

      div {
        display:inline-block;
        width:100px;
        padding:20px 40px;
        text-align:center;
        margin-bottom:5px;
      }

      .em { 
        font-style:italic; 
        font-family:georgia; 
      }
      
      .small { 
        font-size: 18px;
        font-weight: 100;
      }

      .section {margin:80px 0;}
      .caps {text-transform:uppercase;letter-spacing:0.15em; }

    </style>
  </head>
  <body>
  <section class="section">
    <h1 class="small caps">Color Classes</h1>
    <p>
    <span class="aqua"> aqua</span>
    <span class="blue"> blue</span>
    <span class="navy"> navy</span>
    <span class="teal"> teal</span>
    <span class="olive"> olive</span>
    <span class="green"> green</span>
    <span class="lime"> lime</span>
    <span class="yellow"> yellow</span>
    <span class="orange"> orange</span>
    <span class="red"> red</span>
    <span class="maroon"> maroon</span>
    <span class="purple"> purple</span>
    <span class="fuchsia"> fuchsia</span>
    <span class="silver"> silver</span>
    <span class="white"> white</span>
    <span class="gray"> gray</span>
    <span class="black"> black</span>
    </p>
  </section>
  <section class="section">
    <h1 class="small caps">Background Classes</h1>
    <div class="bg-aqua"> aqua</div>
    <div class="bg-blue"> blue</div>
    <div class="bg-navy"> navy</div>
    <div class="bg-teal"> teal</div>
    <div class="bg-olive"> olive</div>
    <div class="bg-green"> green</div>
    <div class="bg-lime"> lime</div>
    <div class="bg-yellow"> yellow</div>
    <div class="bg-orange"> orange</div>
    <div class="bg-red"> red</div>
    <div class="bg-maroon"> maroon</div>
    <div class="bg-purple"> purple</div>
    <div class="bg-fuchsia"> fuchsia</div>
    <div class="bg-silver"> silver</div>
    <div class="bg-gray"> gray</div>
    <div class="bg-white"> white</div>
    <div class="bg-black"> black</div>
  </section>
  <section>
    <p>
      This is an inline <a href="#" title="link example">link example.</a> 
    </p>
  </section>
  </body>
</html>
